<!DOCTYPE html>

<html lang="en" dir="ltr">

<!-- <head>
  {%load static %}
  <link rel="stylesheet" href="{% static 'style.css' %}"> 

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% comment %}
  <link rel="stylesheet" href="{% static 'mystyle.css' %}"> {% endcomment %}
  {% comment %} <img rel="stylesheet" href="{% static 'images/image1.jpg' %}"> {% endcomment %}
  <title>Login Form Design | CodeLab</title>
  <link rel="stylesheet" href="style.css">
</head>  -->
 <!-- <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> <button class="btn btn-secondary"> <img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" /></button> <span class="name mt-3">Eleanor Pena</span> <span class="idd">@eleanorpena</span> <div class="d-flex flex-row justify-content-center align-items-center gap-2"> <span class="idd1">Oxc4c16a645_b21a</span> <span><i class="fa fa-copy"></i></span> </div> <div class="d-flex flex-row justify-content-center align-items-center mt-3"> <span class="number">1069 <span class="follow">Followers</span></span> </div> <div class=" d-flex mt-2"> <button class="btn1 btn-dark">Edit Profile</button> </div> <div class="text mt-3"> <span>Eleanor Pena is a creator of minimalistic x bold graphics and digital artwork.<br><br> Artist/ Creative Director by Day #NFT minting@ with FND night. </span> </div> <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> <span><i class="fa fa-twitter"></i></span> <span><i class="fa fa-facebook-f"></i></span> <span><i class="fa fa-instagram"></i></span> <span><i class="fa fa-linkedin"></i></span> </div> <div class=" px-2 rounded mt-4 date "> <span class="join">Joined May,2021</span> </div> </div> </div> -->

<style>
  * {
    margin: 0;
    padding: 0
}

body {
    background-color:#ccc
}

.wrapper {
    margin: 250px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    text-align: center;
    padding: 100px;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.filed {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.field {
    font-size: 14px;
    font-weight: 600
}

.field1 {
    font-size: 12px
}


.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}


.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
.title{
  font-size: x-large;
  background-color:#ccc ;
}
</style>
<body>

  <div class="wrapper">
    <div class="title">
      UPDATE PROFILE
      <br><br><br>
    </div><br><br>
    <form method="post" action="{% url 'forgot' %}">
      {% csrf_token %}

      <div class="field">
        <label>firstname </label>
        <input type="text" id="number" name='firstname'   value={{mymember.firstname}} required>
        
        <br><br>
      </div>
      <div class="field">
        <label>lastname</label>
        <input type="text" name='lastname'   value={{mymember.lastname}} required>
       
        <br><br>
      </div>
      <div class="field">
        <label>phone</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name='phone' id="phone"  value={{mymember.phone}} required>
      
        <br><br>
      </div>

      <div class="btn">
        <input type="submit" value="UPDATE">
      </div>
      
    </form>
  </div>
</body>

</html>


