<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            package details
        </title>
    </head>
    <style>
        .main{
            
            margin:100px ;
            padding:50px;
            background-color:gray;
            text-align:center;
            display:flex;
        }
        .details{
            
            text-align:center;
            border:black;
            background-color:white;
        }
        
        input{
            border:solid black 2px;
            padding:10px;
            background-color:red;
        }
        a {
          background-color: #a61e4d;
          color: #eee;
          padding: 15px 25px;
          text-decoration: none;
        }
        
        a: hover {
          background-color: #d6336c;
        }
    </style>
    <body>
        <h1 style="text-align:center;background-color:gray;margin:100px;padding:20px;"
        >{{item.package_name}}</h1>
        <div class="main" >

           
           <div class="details">
               <p><b>DAY :</b> {{ item.no_of_day}}</p><br>
               <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DISCRIPTIONS :</b> {{ item.package_description }}</p><br>
               <p><b>Price :</b> {{ item.package_price }}</p>
               <div class="field">
              <a href="/booking">BOOK NOW</a>
             </div>
           </div>
        <div>
    </body>
</html> 
{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h3>{{item.package_name}}</h3> 
</div>
  
<div class="container" style="background-color:pink;">
  
    <div class="col-sm-4">
      <h4>DAYS:</h4>
      <h4>{{ item.no_of_day}}</h4>
    </div>
    <div class="col-sm-4">
      <h4>DISCRIPTIONS :</h4>
      <h4>{{ item.package_description }}</h4>
    </div>
    <div class="col-sm-4">
      <h4>PRICE : </h4>        
      <h4>{{ item.package_price }}</h4>
    </div>
 
</div>

</body>
</html> {% endcomment %}
